{
  "name": "destructo",
  "version": "1.0.1",
  "description": "Destruct js objects and extract what you need!",
  "main": "destructo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShoulderKarlsson/destructo.git"
  },
  "keywords": [
    "object",
    "destruction",
    "destructuring",
    "extract"
  ],
  "author": "shoulderkarlsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShoulderKarlsson/destructo/issues"
  },
  "homepage": "https://github.com/ShoulderKarlsson/destructo#readme"
}
